spring.data.mongodb.uri=mongodb+srv://bbadmin:OHZYVfdOuOO4ltC4@cluster0.kft9157.mongodb.net/
spring.data.mongodb.database=budget-buddy-db
logging.level.org.springframework.security=DEBUG

spring.session.store-type=mongodb

logging.level.org.springframework.session=DEBUG